attrs==24.3.0
autopep8==2.3.2
black==24.10.0
certifi==2024.12.14
cffi==1.17.1
click==8.1.8
colorama==0.4.6
et_xmlfile==2.0.0
Faker==33.3.1
flake8==7.1.1
h11==0.14.0
idna==3.10
isort==5.13.2
mccabe==0.7.0
mypy-extensions==1.0.0
numpy==2.2.1
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
platformdirs==4.3.6
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
websocket-client==1.8.0
wsproto==1.2.0
